sudo: required

language: cpp

services:
  - docker

matrix:
  include:
  - compiler: gcc
    env: DOCKERENV=ubuntu18.04 COVERAGE=1
  - compiler: clang
    env: DOCKERENV=ubuntu18.04 COVERAGE=0
  - compiler: gcc
    env: DOCKERENV=archlinux COVERAGE=0
  - compiler: clang
    env: DOCKERENV=archlinux COVERAGE=0

before_install:
  - docker build -t fiberio-$DOCKERENV -f ci/$DOCKERENV/Dockerfile .

script:
  - docker run --rm -e CXX -e COVERAGE -e TRAVIS_JOB_ID -e TRAVIS_BRANCH
    fiberio-$DOCKERENV
