sudo: required

language: cpp

services:
  - docker

env:
  - DOCKERENV=ubuntu18.04 CXX=g++
  - DOCKERENV=ubuntu18.04 CXX=clang++

before_install:
  - docker build -t fiberio-$DOCKERENV -f ci/$DOCKERENV/Dockerfile .
  - docker ps -a

script:
  - docker run --rm -e CXX=$CXX fiberio-$DOCKERENV
